==> 2025-02-03 20:33:50 <==
# cmd: /tmp/miniforge/bin/conda create -y -p /home/appveyor/projects/pymol-incentive/ci-bundle-311/_pymolconda
# conda version: 24.11.3
==> 2025-02-03 20:34:33 <==
# cmd: /tmp/miniforge/bin/conda install -y -p /home/appveyor/projects/pymol-incentive/ci-bundle-311/_pymolconda --copy --override-channels -c schrodinger -c conda-forge --use-local conda makeportable pymol-bundle
# conda version: 24.11.3
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::alsa-lib-1.2.13-hb9d3cd8_0
+conda-forge/linux-64::attr-2.5.1-h166bdaf_1
+conda-forge/linux-64::biopython-1.85-py311h9ecbd09_1
+conda-forge/linux-64::blosc-1.21.6-he440d0b_1
+conda-forge/linux-64::brotli-python-1.1.0-py311hfdbb021_2
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.34.4-hb9d3cd8_0
+conda-forge/linux-64::ca-certificates-2025.1.31-hbcca054_0
+conda-forge/linux-64::cairo-1.18.2-h3394656_1
+conda-forge/linux-64::cffi-1.17.1-py311hf29c0ef_0
+conda-forge/linux-64::conda-25.1.1-py311h38be061_0
+conda-forge/linux-64::cpp-expected-1.1.0-hf52228f_0
+conda-forge/linux-64::cyrus-sasl-2.1.27-h54b06d7_7
+conda-forge/linux-64::dbus-1.13.6-h5008d03_3
+conda-forge/linux-64::expat-2.6.4-h5888daf_0
+conda-forge/linux-64::fmt-11.0.2-h434a139_0
+conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::frozendict-2.4.6-py311h9ecbd09_0
+conda-forge/linux-64::gettext-0.22.5-he02047a_3
+conda-forge/linux-64::gettext-tools-0.22.5-he02047a_3
+conda-forge/linux-64::glew-2.1.0-h9c3ff4c_2
+conda-forge/linux-64::glib-2.82.2-h07242d1_1
+conda-forge/linux-64::glib-tools-2.82.2-h4833e2c_1
+conda-forge/linux-64::graphite2-1.3.13-h59595ed_1003
+conda-forge/linux-64::gst-plugins-base-1.24.7-h0a52356_0
+conda-forge/linux-64::gstreamer-1.24.7-hf3bb09a_0
+conda-forge/linux-64::h5py-3.12.1-nompi_py311h5ed33ec_103
+conda-forge/linux-64::harfbuzz-10.2.0-h4bba637_0
+conda-forge/linux-64::hdf4-4.2.15-h2a13503_7
+conda-forge/linux-64::hdf5-1.14.4-nompi_h2d575fe_105
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::jsonpointer-3.0.0-py311h38be061_1
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::lame-3.100-h166bdaf_1003
+conda-forge/linux-64::lcms2-2.16-hb7c19ff_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_2
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libaec-1.1.3-h59595ed_0
+conda-forge/linux-64::libarchive-3.7.7-h4585015_3
+conda-forge/linux-64::libasprintf-0.22.5-he8f35ee_3
+conda-forge/linux-64::libasprintf-devel-0.22.5-he8f35ee_3
+conda-forge/linux-64::libblas-3.9.0-28_h59b9bed_openblas
+conda-forge/linux-64::libcap-2.71-h39aace5_0
+conda-forge/linux-64::libcblas-3.9.0-28_he106b2a_openblas
+conda-forge/linux-64::libclang-cpp19.1-19.1.7-default_hb5137d0_1
+conda-forge/linux-64::libclang13-19.1.7-default_h9c6a7e4_1
+conda-forge/linux-64::libcups-2.3.3-h4637d8d_4
+conda-forge/linux-64::libcurl-8.11.1-h332b0f4_0
+conda-forge/linux-64::libdeflate-1.23-h4ddbbb0_0
+conda-forge/linux-64::libdrm-2.4.124-hb9d3cd8_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libegl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libevent-2.1.12-hf998b51_1
+conda-forge/linux-64::libexpat-2.6.4-h5888daf_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libflac-1.4.3-h59595ed_0
+conda-forge/linux-64::libgcc-14.2.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgcrypt-lib-1.11.0-hb9d3cd8_2
+conda-forge/linux-64::libgettextpo-0.22.5-he02047a_3
+conda-forge/linux-64::libgettextpo-devel-0.22.5-he02047a_3
+conda-forge/linux-64::libgfortran-14.2.0-h69a702a_1
+conda-forge/linux-64::libgfortran-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgfortran5-14.2.0-hd5240d6_1
+conda-forge/linux-64::libgl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglib-2.82.2-h2ff4ddf_1
+conda-forge/linux-64::libglu-9.0.3-h03adeef_0
+conda-forge/linux-64::libglvnd-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglx-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libgomp-14.2.0-h77fa898_1
+conda-forge/linux-64::libgpg-error-1.51-hbd13f7d_1
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::liblapack-3.9.0-28_h7ac8fdf_openblas
+conda-forge/linux-64::libllvm19-19.1.7-ha7bfdaf_1
+conda-forge/linux-64::liblzma-5.6.4-hb9d3cd8_0
+conda-forge/linux-64::libmamba-2.0.5-h49b8a8d_1
+conda-forge/linux-64::libmambapy-2.0.5-py311hb3373dd_1
+conda-forge/linux-64::libnetcdf-4.9.2-nompi_h5ddbaa4_116
+conda-forge/linux-64::libnghttp2-1.64.0-h161d5f1_0
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libntlm-1.8-hb9d3cd8_0
+conda-forge/linux-64::libogg-1.3.5-h4ab18f5_0
+conda-forge/linux-64::libopenblas-0.3.28-pthreads_h94d23a6_1
+conda-forge/linux-64::libopus-1.3.1-h7f98852_1
+conda-forge/linux-64::libpciaccess-0.18-hd590300_0
+conda-forge/linux-64::libpng-1.6.46-h943b412_0
+conda-forge/linux-64::libpq-17.2-h3b95a9b_1
+conda-forge/linux-64::libsndfile-1.2.2-hc60ed4a_1
+conda-forge/linux-64::libsolv-0.7.30-h3509ff9_0
+conda-forge/linux-64::libsqlite-3.48.0-hee588c1_1
+conda-forge/linux-64::libssh2-1.11.1-hf672d98_0
+conda-forge/linux-64::libstdcxx-14.2.0-hc0a3c3a_1
+conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_1
+conda-forge/linux-64::libsystemd0-257.2-h3dc2cb9_0
+conda-forge/linux-64::libtiff-4.7.0-hd9ff511_3
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libvorbis-1.3.7-h9c3ff4c_0
+conda-forge/linux-64::libwebp-base-1.5.0-h851e524_0
+conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxkbcommon-1.7.0-h2c5496b_1
+conda-forge/linux-64::libxml2-2.13.5-h8d12d68_1
+conda-forge/linux-64::libzip-1.11.2-h6991a6a_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::lz4-c-1.10.0-h5888daf_1
+conda-forge/linux-64::lzo-2.10-hd590300_1001
+conda-forge/linux-64::menuinst-2.2.0-py311h38be061_0
+conda-forge/linux-64::mpg123-1.32.9-hc50e24c_0
+conda-forge/linux-64::mysql-common-9.0.1-h266115a_4
+conda-forge/linux-64::mysql-libs-9.0.1-he0572af_4
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::nlohmann_json-3.11.3-he02047a_1
+conda-forge/linux-64::nspr-4.36-h5888daf_0
+conda-forge/linux-64::nss-3.107-hdf54f9c_0
+conda-forge/linux-64::numpy-2.2.2-py311h5d046bc_0
+conda-forge/linux-64::openjpeg-2.5.3-h5fbd93e_0
+conda-forge/linux-64::openldap-2.6.9-he970967_0
+conda-forge/linux-64::openssl-3.4.0-h7b32b05_1
+conda-forge/linux-64::pcre2-10.44-hba22ea6_2
+conda-forge/linux-64::pillow-11.1.0-py311h1322bbf_0
+conda-forge/linux-64::pixman-0.44.2-h29eaf8c_0
+conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge/linux-64::pulseaudio-client-17.0-hb77b528_0
+conda-forge/linux-64::pycosat-0.6.6-py311h9ecbd09_2
+conda-forge/linux-64::pykerberos-1.2.4-py311h9db375c_6
+conda-forge/linux-64::pyqt-5.15.9-py311hf0fb5b6_5
+conda-forge/linux-64::pyqt5-sip-12.12.2-py311hb755f60_5
+conda-forge/linux-64::python-3.11.11-h9e4cc4f_1_cpython
+conda-forge/linux-64::python_abi-3.11-5_cp311
+conda-forge/linux-64::qt-main-5.15.15-hc3cb62f_2
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::reproc-14.2.5.post0-hb9d3cd8_0
+conda-forge/linux-64::reproc-cpp-14.2.5.post0-h5888daf_0
+conda-forge/linux-64::ruamel.yaml-0.18.10-py311h9ecbd09_0
+conda-forge/linux-64::ruamel.yaml.clib-0.2.8-py311h9ecbd09_1
+conda-forge/linux-64::simdjson-3.11.6-h84d6215_0
+conda-forge/linux-64::sip-6.7.12-py311hb755f60_0
+conda-forge/linux-64::snappy-1.2.1-h8bd8927_1
+conda-forge/linux-64::spdlog-1.15.1-hb29a8c4_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xcb-util-0.4.1-hb711507_2
+conda-forge/linux-64::xcb-util-image-0.4.0-hb711507_2
+conda-forge/linux-64::xcb-util-keysyms-0.4.1-hb711507_0
+conda-forge/linux-64::xcb-util-renderutil-0.3.10-hb711507_0
+conda-forge/linux-64::xcb-util-wm-0.4.2-hb711507_0
+conda-forge/linux-64::xkeyboard-config-2.43-hb9d3cd8_0
+conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libsm-1.2.5-he73a12e_0
+conda-forge/linux-64::xorg-libx11-1.8.10-h4f16b4b_1
+conda-forge/linux-64::xorg-libxau-1.0.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdamage-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxfixes-6.0.1-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxxf86vm-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::yaml-cpp-0.8.0-h59595ed_0
+conda-forge/linux-64::zlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::zstandard-0.23.0-py311hbc35293_1
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::archspec-0.2.5-pyhd8ed1ab_0
+conda-forge/noarch::boltons-24.0.0-pyhd8ed1ab_1
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::certifi-2024.12.14-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::conda-libmamba-solver-25.1.1-pyhd8ed1ab_0
+conda-forge/noarch::conda-package-handling-2.4.0-pyh7900ff3_2
+conda-forge/noarch::conda-package-streaming-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::distro-1.9.0-pyhd8ed1ab_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::jsonpatch-1.33-pyhd8ed1ab_1
+conda-forge/noarch::kernel-headers_linux-64-3.10.0-he073ed8_18
+conda-forge/noarch::libdrm-cos7-x86_64-2.4.97-ha675448_1106
+conda-forge/noarch::libglvnd-cos7-x86_64-1.0.1-ha675448_1106
+conda-forge/noarch::libglvnd-glx-cos7-x86_64-1.0.1-ha675448_1106
+conda-forge/noarch::mesa-libgl-cos7-x86_64-18.3.4-ha675448_1106
+conda-forge/noarch::mesa-libglapi-cos7-x86_64-18.3.4-ha675448_1106
+conda-forge/noarch::packaging-24.2-pyhd8ed1ab_2
+conda-forge/noarch::pip-25.0-pyh8b19718_0
+conda-forge/noarch::platformdirs-4.3.6-pyhd8ed1ab_1
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_1
+conda-forge/noarch::ply-3.11-pyhd8ed1ab_3
+conda-forge/noarch::pybind11-abi-4-hd8ed1ab_3
+conda-forge/noarch::pycparser-2.22-pyh29332c3_1
+conda-forge/noarch::pysocks-1.7.1-pyha55dd90_7
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhff2d567_1
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_1
+conda-forge/noarch::setuptools-75.8.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhd8ed1ab_0
+conda-forge/noarch::sysroot_linux-64-2.17-h0157908_18
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_1
+conda-forge/noarch::tomli-2.2.1-pyhd8ed1ab_1
+conda-forge/noarch::tqdm-4.67.1-pyhd8ed1ab_1
+conda-forge/noarch::truststore-0.10.0-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2025a-h78e105d_0
+conda-forge/noarch::urllib3-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+local/linux-64::pymol-2.6.2-py311h2dc6bc7_0
+local/linux-64::pymol-bundle-2.6.2-0
+schrodinger/linux-64::apbs-1.5-h14c3975_3
+schrodinger/linux-64::collada2gltf-2.1.4-h6bb024c_0
+schrodinger/linux-64::libholoplaycore-0.1.0_rc4-1
+schrodinger/linux-64::makeportable-1.3-0
+schrodinger/linux-64::mengine-1-h14c3975_1
+schrodinger/linux-64::mpeg_encode-1-h14c3975_1
+schrodinger/linux-64::mtz2ccp4_px-1.1-h3218e01_0
+schrodinger/linux-64::rigimol-1.5-h3fd9d12_2
+schrodinger/linux-64::slm_x509-2024.3-h9bf148f_3
+schrodinger/linux-64::vtk-m-1.8.0-h3fd9d12_2
+schrodinger/noarch::pdb2pqr-2.1.2+pymol-py_0
+schrodinger/noarch::pmw-2.0.1+3-py_3
+schrodinger/noarch::pycollada-0.7.1+bdf414c7-py_1
+schrodinger/noarch::pymol-web-examples-2.4-1
# update specs: ['conda', 'makeportable', 'pymol-bundle']
==> 2025-02-03 20:34:35 <==
# cmd: /tmp/miniforge/bin/conda uninstall -y --force -p /home/appveyor/projects/pymol-incentive/ci-bundle-311/_pymolconda readline
# conda version: 24.11.3
-conda-forge/linux-64::readline-8.2-h8228510_1
# remove specs: ['readline']
